<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body {
            padding: 40px 10%;
            background: #f5f5f5;
        }

        .main-wrapper {
            background: white;
            padding: 40px;
        }

        section {
            margin-bottom: 60px;
        }

        section.head,
        section.youtube-embed {
            text-align: center;
        }

        .button-link {
            display: block;
            margin: 20px 0 20px 0;
            padding: 10px 40px;
            width: fit-content;
            background: firebrick;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: .3s transform ease-in-out;
        }

        .button-link:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 34px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.5rem;
        }

        img {
            max-width: 100%;
        }

        .two-col {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .two-col div {
            width: 50%;
        }

        @media only screen and (max-width: 900px) {
            body {
                padding: 0;
            }

            .two-col {
                flex-direction: column;
            }

            .two-col div {
                width: 100%;
            }

            .main-wrapper {
                padding: 5%;
            }
        }
    </style>
    <title>Why you should hire a professional contractor?</title>
</head>

<body>
    <div class="main-wrapper">
        <section style="background-image: url(https://lh3.googleusercontent.com/geougc/AF1QipOMl7Fy43MgglSR-9UtLaRGhsbUXYrB90ji1vys=h400-no); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; box-shadow: inset 0 0 0 2000px rgba(51, 51, 51, 0.329); min-height: 400px; padding: 20px; display: flex; flex-direction: column; justify-content: center;" class="head">
            <h1 style="color:#f5f5f5">Why you should hire a professional contractor?</h1>
        </section>

        <section>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/bISIhbEYKr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <p>Hiring a professional contractor is a big decision that should not be taken lightly. There are many factors to consider when making this choice, and it is important to weigh all of the pros and cons before making a final decision. In this article, we will explore some of the reasons why you might want to hire a professional contractor, as well as some of the benefits you can expect to receive if you do. One of the biggest benefits of hiring a contractor is that you can rest assured knowing that the job will be done right. Professionals have years of experience and training under their belts, and they know how to get the job done quickly and efficiently. They also have access to the best tools and equipment available, which means that your project can be completed in a timely manner without any unnecessary delays. Another major benefit of hiring a professional is that you do not have to worry about getting injured or causing damage to your property while the project is being done. If something goes wrong, it will be the job of the contractor to handle it. This means that you can sit back and relax while the experts do their thing.</p>
            <a class="button-link"
                href="https://www.russellexterior.com/why-you-should-hire-a-professional-contractor">Read this Post</a>
        </section>

        <section style="background-color: #b00; padding: 20px; border-radius: 5px; border: 2px solid lightslategray;">
            <h2 style="text-align: center; color: #f5f5f5;">You can trust that the contractor will do a good job</h2>

            <div class="two-col">

                <div> 
                    <p style="color: #f5f5f5;">It's often said that you can't judge a book by its cover. The same is true for people - you can't always tell how competent someone is just by looking at them. This is especially true in the case of contractors. You may have had a bad experience in the past with a contractor, but that doesn't mean all contractors are bad. Most contractors are good, honest people who want to do a good job for their clients. You may be wondering why it's important to know this. After all, why should you care if the contractor does a good job or not? Well, there are several reasons why the contractor needs to do a good job. First of all, if the contractor does a bad job, you will probably need to hire someone else to come in and fix the problem. This can be very costly, especially if it's something complicated. Also, a bad contractor will often have poor workmanship that leads to problems later on, such as leaky <a href="https://www.russellexterior.com/roofing">roofs or crumbling foundations.</a></p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/geougc/AF1QipPGbIIR4qyznQtH0r8n_dGU9ddDz_ziZb8eRRRU=h400-no" alt="Roofing Contractor Fort Smith, AR">
                </div>

            </div>

        </section>

        <section>
            <h2>A quality contractor will be honest and upfront about what they're going to do and how much it's going to cost</h2>
                <p>It is important for you, the homeowner, to know if a contractor will provide an estimate in writing before agreeing on a contract. Your home is one of your most valuable assets so don't risk being taken advantage of by choosing the wrong company. Hiring someone just because they are inexpensive or have done work for other people may not always be your best option. Asking questions like "How long has this person been doing their job?" "What kind of warranty does he offer?" "Is there any extra charge I should expect when my project is complete?" can help you make informed decisions that result in both satisfaction with the work and a budget you can afford. A good contractor always uses their employees and does not sub-contract any of the workouts, as this is how they stay in business. You should never have to worry about getting information on several different people, for instance, it should always be one person giving you estimates and following through on any promises.</p>
                <a class="button-link"
                    href="https://www.russellexterior.com/">Visit Us</a>
        </section>

        <section style="background-color: #b00; padding: 20px; border-radius: 5px; border: 2px solid lightslategray;">
            <h2 style="color: white;">Professional contractors take care of all the permits, inspections, and paperwork for you</h2>

            <div class="two-col">

                <div>
                    <img src="https://lh3.googleusercontent.com/geougc/AF1QipN0BbMwBiJ8U_BKatI6XV0pGH-xFp3SvPbyTMIb=h400-no" alt="Roofing Contractor Fort Smith, AR">
                </div>

                <div>
                    <p style="color: #f5f5f5;">It's not always easy to get your hands on a contractor. Sometimes it seems like they're all booked up for months, and the few that are available charge high prices. But what if there was an easier way? What if you could find someone who does everything for you? That's where professional contractors come in! Professional contractors take care of all the permits, inspections, and paperwork for you so that you can sit back and relax while they work their magic. They have experience with every type of construction project imaginable- from houses to commercial buildings to new highways- so no matter what type of job you need to be done, these pros have seen it before! And because all of the work is covered under one roof, instead of having different workers show up every day, the process goes much faster. These pros are ready to take on your next construction project- all you have to do is pick up the phone!</p>
                </div>

            </div>

        </section>

        <section>
            <h2>Your home is an investment - it's worth doing everything possible to protect your investment</h2>
            <p>Most people think of their home as an investment. And it is - the money you put into your home will come back to you many times over in the form of increased property value, and by living in a comfortable, safe place. But like any other investment, your home is only going to be as good as the care and attention you give it. That's why it's important to have a professional contractor take a look at your home regularly, to make sure everything is in good shape and nothing needs repair or replacement. After all, a professional contractor is going to have the tools and expertise to take a look at your home, find any potential problems before they become major repairs, and give you a quote on how much it might cost to repair those problems.</p><br>
            <h2>Hiring a professional contractor means you'll get better results in less time than if you did it yourself!</h2>
            <p>Most people think that they can save money by doing the work themselves. But in reality, this is not usually the case. Professional contractors have the experience and equipment to do the job quickly and efficiently, which means you'll get better results in less time than if you tried to do it yourself. Not to mention, professional contractors are licensed and insured, so you don't have to worry about any potential accidents or damage. Save yourself the trouble - hire a professional contractor!</p><br>
            <h2>A professional contractor has experience with different materials, styles, designs</h2>
            <p>It's often said that experience is the best teacher. This is especially true when it comes to the world of contracting. A professional contractor has experience with different materials, styles, designs, etc., so they know what would work best for your house or business - whether you're looking to remodel, build from scratch, or simply need a repair. They'll be able to save you time and money in the long run by steering you away from potential problems and helping you make the most informed decisions possible. So if you're thinking about hiring a contractor for your next project, be sure to ask them about their experience beforehand!</p>
            <a class="button-link"
                href="https://www.google.com/maps?cid=2024418528432130108">Find Us Here</a>
        </section>

            
        
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.6167385255276!2d-94.42077528475049!3d35.34033768027515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1c182decffea883c!2sRussell%20Exterior!5e0!3m2!1sen!2sph!4v1644478246768!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">Roofing%20Contractor%20Fort%20Smith,%20AR</iframe>
        </section>

        <section>
            <h2>Things to do in Fort Smith, AR</h2>
            <iframe src="https://www.tripadvisor.com/Attractions-g60816-Activities-Fort_Smith_Arkansas.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="100%" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Fort Smith, AR News</h2>
            <iframe src="https://www.fortsmith.org/media/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="100%" allowfullscreen></iframe>
        </section>

        <section>
          
        </section>

    </div>
</body>

</html>